sudo docker run -d -v /opt/gateway:/opt/gateway -v /dev/:/dev/ --privileged enactproject/context-change-daemon:arm32v7

sudo docker build -t enactproject/context-change-daemon:arm32v7 -f Dockerfile.arm32v7 .