sudo docker run -d -v /opt/gateway:/opt/gateway -v /dev/:/dev/ --privileged enactproject/alarm-button-bridge:arm32v7

sudo docker build -t enactproject/alarm-button-bridge:arm32v7 -f Dockerfile.arm32v7 .